language: php
php:
  - 5.5
  - 5.4
services:
  - elasticsearch
before_install:
  # install and configure couchbase and elasticsearch plugin
  # Couchbase Server
#  - sudo wget http://packages.couchbase.com/releases/2.2.0/couchbase-server-community_2.2.0_x86_64.deb
#  - sudo dpkg -i couchbase-server-community_2.2.0_x86_64.deb
  # LibCouchbase
  - sudo wget -O/etc/apt/sources.list.d/couchbase.list http://packages.couchbase.com/ubuntu/couchbase-ubuntu1204.list
  - sudo wget -O- http://packages.couchbase.com/ubuntu/couchbase.key | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get -y install libcouchbase2-libevent libcouchbase-dev
  - pecl install couchbase
  - echo "extension=couchbase.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
#  - cbes-config.sh
install:
  - composer install --prefer-source --no-interaction --dev
script:
  - vendor/bin/phpunit --testsuite "Hostbase Unit Tests"